<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DotNetBaseQueue.Handler.Sample-94340dfd-303c-4635-b5c4-3f497c4a92c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetBaseQueue.Interfaces\DotNetBaseQueue.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetBaseQueue.RabbitMQ.Handler\DotNetBaseQueue.RabbitMQ.Handler.csproj" />
  </ItemGroup>
</Project>
