# DotNetBaseQueue

./: DotNetBaseQueue.RabbitMQ.sln  DotNetBaseQueue.sln  LICENSE  README.md  docker-compose.yml
src/DotNetBaseQueue.Api.Sample/: DotNetBaseQueue.Api.Sample.csproj  DotNetBaseQueue.Api.Sample.http  ExampleMessage.cs  Program.cs  appsettings.json
src/DotNetBaseQueue.Handler.Sample/: DotNetBaseQueue.Handler.Sample.csproj  ExampleHandler.cs  ExampleMessage.cs  Program.cs  appsettings.json
src/DotNetBaseQueue.Handler.Sample/Properties/: launchSettings.json
src/DotNetBaseQueue.Interfaces/: DotNetBaseQueue.Interfaces.csproj  IQueuePublish.cs
src/DotNetBaseQueue.Interfaces/Configs/: QueueConfiguration.cs  QueueHostConfiguration.cs  QueueInfoQueueConfiguration.cs  QueueInfoQueuePublishConfiguration.cs  RabbitConfiguration.cs  RabbitHostConfiguration.cs  RabbitInfoQueueConfiguration.cs  RabbitInfoQueuePublishConfiguration.cs
src/DotNetBaseQueue.Interfaces/Event/: IQueueEvent.cs  IQueueEventHandler.cs  IQueueEventRetry.cs  IRabbitEvent.cs  IRabbitEventHandler.cs  IRabbitEventRetry.cs
src/DotNetBaseQueue.Interfaces/Logs/: ICorrelationIdService.cs
src/DotNetBaseQueue.RabbitMQ.Core/: DotNetBaseQueue.RabbitMQ.Core.csproj  MessageHelper.cs  QueueConstraints.cs
src/DotNetBaseQueue.RabbitMQ.Core/Exceptions/: QueueDeadInvalidConfigurationException.cs  RetryException.cs
src/DotNetBaseQueue.RabbitMQ.Core/Logs/: CorrelationIdLogEnricher.cs  CorrelationIdService.cs
src/DotNetBaseQueue.RabbitMQ.Handler/: DotNetBaseQueue.RabbitMQ.Handler.csproj  RabbitConsumerBuilder.cs  RabbitConsumerExtensions.cs
src/DotNetBaseQueue.RabbitMQ.Handler/Consumir/: ConnectionHandler.cs  SubscribeHelper.cs
src/DotNetBaseQueue.RabbitMQ.Handler/Extensions/: RabbitConfigurationExtension.cs  RabbitMqModelExtension.cs
src/DotNetBaseQueue.RabbitMQ.Handler/HostService/: ConsumerConfiguration.cs  ConsumerHostedService.cs  RabbitConsumerHandler.cs
src/DotNetBaseQueue.RabbitMQ.Handler/Interfaces/: IConsumerHandler.cs  ICorrelationIdService.cs
src/DotNetBaseQueue.RabbitMQ.Handler/Logs/: CorrelationIdLogEnricher.cs  CorrelationIdService.cs
src/DotNetBaseQueue.RabbitMQ.Handler/Telemetry/: RabbitMqActivitySource.cs
src/DotNetBaseQueue.RabbitMQ.Publish/: DotNetBaseQueue.RabbitMQ.Publish.csproj  QueueAddPublishExtensions.cs  QueuePublish.cs
src/DotNetBaseQueue.RabbitMQ.Publish/Implementation/: ConnectionPublish.cs  QueueAppConfiguration.cs  RabbitMqConnectionFactory.cs  SendMessageFactory.cs
src/DotNetBaseQueue.RabbitMQ.Publish/Interfaces/: IConnectionPublish.cs  IQueueAppConfiguration.cs  IRabbitMqConnectionFactory.cs  ISendMessageFactory.cs
tests/DotNetBaseQueue.Tests.Integration/: DotNetBaseQueue.Tests.Integration.csproj  RabbitMQIntegrationTests.cs
tests/DotNetBaseQueue.Tests.Unit/: DotNetBaseQueue.Tests.Unit.csproj
tests/DotNetBaseQueue.Tests.Unit/Core/: CorrelationIdServiceTests.cs  MessageHelperTests.cs
