<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>queue dotnet rabbit rabbitMQ</PackageTags>
    <Description>This library aims to facilitate the use of asynchronous processes in .NET projects,
      with an initial focus entirely on RabbitMQ.</Description>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Company>WallaceValadao</Company>
    <Authors>WallaceValadao</Authors>
    <PackageProjectUrl>https://github.com/WallaceValadao/DotNetBaseQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WallaceValadao/DotNetBaseQueue</RepositoryUrl>
    <Copyright>Copyright (c) 2024 WallaceValadao</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageId>DotNetBaseQueue.RabbitMQ.Core</PackageId>
    <RootNamespace>DotNetBaseQueue.RabbitMQ.Core</RootNamespace>
    <PackageTags>c#;Helper;RabbitMQ</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="DotNetBaseQueue.Interfaces" Version="[1.0.4,)" />
  </ItemGroup>
</Project>