<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>queue dotnet rabbit rabbitMQ</PackageTags>
    <Description>This library aims to facilitate the use of asynchronous processes in .NET projects,
      with an initial focus entirely on RabbitMQ.</Description>
    <Version>9.2.0</Version>
    <AssemblyVersion>9.2.0</AssemblyVersion>
    <FileVersion>9.2.0</FileVersion>
    <Company>WallaceValadao</Company>
    <Authors>WallaceValadao</Authors>
    <PackageProjectUrl>https://github.com/WallaceValadao/DotNetBaseQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WallaceValadao/DotNetBaseQueue</RepositoryUrl>
    <Copyright>Copyright (c) 2024 WallaceValadao</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageId>DotNetBaseQueue.RabbitMQ.Core</PackageId>
    <RootNamespace>DotNetBaseQueue.RabbitMQ.Core</RootNamespace>
    <PackageTags>c#;Helper;RabbitMQ</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="[9.0.6,)" />
    <PackageReference Include="DotNetBaseQueue.Interfaces" Version="[9.2.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[9.0.6,)" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\DotNetBaseQueue.Interfaces\DotNetBaseQueue.Interfaces.csproj" />
  </ItemGroup> -->
</Project>