<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>queue dotnet rabbit rabbitMQ</PackageTags>
    <Description>This library aims to facilitate the use of asynchronous processes in .NET projects, with an initial focus entirely on RabbitMQ.</Description>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBaseQueue.Interfaces\DotNetBaseQueue.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetBaseQueue.RabbitMQ.Core\DotNetBaseQueue.RabbitMQ.Core.csproj" />
  </ItemGroup>
</Project>