<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>queue dotnet rabbit rabbitMQ</PackageTags>
    <Description>This library aims to facilitate the use of asynchronous processes in .NET
			projects, with an initial focus entirely on RabbitMQ.</Description>
    <Version>9.0.2</Version>
    <AssemblyVersion>9.0.2</AssemblyVersion>
    <FileVersion>9.0.2</FileVersion>
    <Company>WallaceValadao</Company>
    <Authors>WallaceValadao</Authors>
    <PackageProjectUrl>https://github.com/WallaceValadao/DotNetBaseQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WallaceValadao/DotNetBaseQueue</RepositoryUrl>
    <Copyright>Copyright (c) 2024 WallaceValadao</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageId>DotNetBaseQueue.Interfaces</PackageId>
    <RootNamespace>DotNetBaseQueue.Interfaces</RootNamespace>
    <PackageTags>c#;Helper;RabbitMQ</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>