<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetBaseQueue.Interfaces\DotNetBaseQueue.Interfaces.csproj" />
    <ProjectReference Include="..\DotNetBaseQueue.RabbitMQ.Core\DotNetBaseQueue.RabbitMQ.Core.csproj" />
  </ItemGroup>
</Project>