<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>queue dotnet rabbit rabbitMQ</PackageTags>
    <Description>This library aims to facilitate the use of asynchronous processes in .NET projects,
      with an initial focus entirely on RabbitMQ.</Description>
    <Version>10.0.0</Version>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <FileVersion>10.0.0</FileVersion>
    <Company>WallaceValadao</Company>
    <Authors>WallaceValadao</Authors>
    <PackageProjectUrl>https://github.com/WallaceValadao/DotNetBaseQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WallaceValadao/DotNetBaseQueue</RepositoryUrl>
    <Copyright>Copyright (c) 2024 WallaceValadao</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageId>DotNetBaseQueue.RabbitMQ.Publish</PackageId>
    <RootNamespace>DotNetBaseQueue.RabbitMQ.Publish</RootNamespace>
    <PackageTags>c#;Helper;RabbitMQ</PackageTags>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.2,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.2,)" />
    <PackageReference Include="DotNetBaseQueue.RabbitMQ.Core" Version="[10.0.0,)" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\DotNetBaseQueue.RabbitMQ.Core\DotNetBaseQueue.RabbitMQ.Core.csproj" />
  </ItemGroup> -->
</Project>